Imports System.Windows.Forms.DataVisualization.Charting
...

' Page index
Private printingPageIndex As Integer = 0

' Set new print document with custom page printing event handler
chart1.Printing.PrintDocument = New PrintDocument()
AddHandler chart1.Printing.PrintDocument.PrintPage, AddressOf pd_PrintPage

' Print preview chart
chart1.Printing.PrintPreview()

...

Private Sub pd_PrintPage(sender As Object, ev As PrintPageEventArgs)

    ' Print more pages
    ev.HasMorePages = True
    
    ' Calculate chart position rectangle
    Dim chartPosition As New Rectangle(ev.MarginBounds.X, ev.MarginBounds.Y, chart1.Size.Width, chart1.Size.Height)
    
    ' Align chart position on the page
    Dim chartWidthScale As Single = CSng(ev.MarginBounds.Width) / CSng(chartPosition.Width)
    Dim chartHeightScale As Single = CSng(ev.MarginBounds.Height) / CSng(chartPosition.Height)
    chartPosition.Width = CInt(chartPosition.Width * Math.Min(chartWidthScale, chartHeightScale))
    chartPosition.Height = CInt(chartPosition.Height * Math.Min(chartWidthScale, chartHeightScale))
    
    ' Check if chart view was already set
    If Double.IsNaN(chart1.ChartAreas("Default").AxisX.ScaleView.Position) Then
        ' Reset page index
        printingPageIndex = 0
        
        ' Set view
        chart1.ChartAreas("Default").AxisX.ScaleView.Position = chart1.ChartAreas("Default").AxisX.Minimum
        chart1.ChartAreas("Default").AxisX.ScaleView.Size = 2
        chart1.ChartAreas("Default").AxisX.ScaleView.SizeType = DateTimeIntervalType.Months
    End If
    
    ' Set chart title
    chart1.Title = "Chart Page Number " + printingPageIndex.ToString()
    
    ' Draw chart on the printer graphisc
    chart1.Printing.PrintPaint(ev.Graphics, chartPosition)
    
    ' Scroll to the next view (2 months)
    Dim currentPosition As Double = chart1.ChartAreas("Default").AxisX.ScaleView.Position
    chart1.ChartAreas("Default").AxisX.ScaleView.Scroll(ScrollType.LargeIncrement)
    
    ' Check if position was scrolled
    If currentPosition >= (chart1.ChartAreas("Default").AxisX.ScaleView.Position - 1.0) Then
        ' No more pages
        ev.HasMorePages = False
        
        ' Restore view state
        chart1.ChartAreas("Default").AxisX.ScaleView.Position = Double.NaN
        chart1.ChartAreas("Default").AxisX.ScaleView.Size = Double.NaN
        
        ' Remove chart title
        chart1.Title = ""
    End If

End Sub

...