using System.IO;
using System.Windows.Forms.DataVisualization.Charting;
...

// Save first chart into the memory stream
chart2.Serializer.Content = SerializationContents.Default;
MemoryStream ms = new MemoryStream();
chart1.Serializer.Save(ms);

// Load data from memory stream into the second chart
ms.Seek(0, SeekOrigin.Begin);
chart2.Serializer.Load(ms);
ms.Close();
...

// Reset visual appearance of the second chart
chart2.Serializer.Content = SerializationContents.Appearance;
chart2.Serializer.Reset();
...