<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet">
	</head>
	<BODY>
		<p><br>
			When the Position.Auto property 
of the legend is set to <b>False</b>, the Docking, Alignment, and InsideChartArea 
properties are ignored and the Position object's Height, Width, X and Y 
 properties are used for the legend's 
			location.
		</p>
		<p>
			When the Position.Auto property of the legend is set to 
<b>True</b>, the Docking, Alignment, and InsideChartArea 
			properties are used to determine the legends position, and the precise location 
			of the legend is automatically determined by the Chart control.
		</p>
	</BODY>
</html>
