# Bordablu_Finance

./: BORDABLU LIBRO 2021.xlsx  BordabluAppProject.evb  Diagrama de Clases.rar  notas.txt  script.sql
BordabluFinance/: BordabluFinance.sln
BordabluFinance/BordabluFinance/: MainForm.Designer.cs  Presentation.csproj  Program.cs
BordabluFinance/BordabluFinance/Classes/: Cache.cs  GlobalMethods.cs
BordabluFinance/BordabluFinance/Forms/: AddOrderForm.Designer.cs  AddOrderForm.cs  AddOrderForm.resx  CheckOrderForm.Designer.cs  CheckOrderForm.cs  CheckOrderForm.resx  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  FinanceForm.Designer.cs  FinanceForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrderFilter.Designer.cs  OrderFilter.cs  ProductsForm.Designer.cs  ProductsForm.cs  RawMaterialForm.Designer.cs  RawMaterialForm.cs  RawMaterialForm.resx  UpdateFinance.Designer.cs  UpdateFinance.cs
BordabluFinance/BordabluFinance/Properties/: Resources.Designer.cs  Resources.resx
BordabluFinance/Common/Cache/: Persistance.cs
BordabluFinance/Common/Model/: Expense.cs  FinanceDetail.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  RawMaterial.cs  Specification.cs
BordabluFinance/DataAccess/Access/: Connection.cs  Consults.cs
BordabluFinance/Domain/: Domain.csproj  UserModel.cs
Content/: DivisionLine.ai  Icons.ai  Rounded_Icons.ai  Text.ai
Final Release/: script.bat
