<?xml version="1.0" encoding="windows-1252"?>
<>
  <InputFile>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\BordabluApp.exe</InputFile>
  <OutputFile>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp.exe</OutputFile>
  <Files>
    <Enabled>True</Enabled>
    <DeleteExtractedOnExit>False</DeleteExtractedOnExit>
    <CompressFiles>False</CompressFiles>
    <Files>
      <File>
        <Type>3</Type>
        <Name>%DEFAULT FOLDER%</Name>
        <Action>0</Action>
        <OverwriteDateTime>False</OverwriteDateTime>
        <OverwriteAttributes>False</OverwriteAttributes>
        <HideFromDialogs>0</HideFromDialogs>
        <Files>
          <File>
            <Type>2</Type>
            <Name>BordabluApp.deps.json</Name>
            <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\BordabluApp.deps.json</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>BordabluApp.dll</Name>
            <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\BordabluApp.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>BordabluApp.exe</Name>
            <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\BordabluApp.exe</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>BordabluApp.pdb</Name>
            <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\BordabluApp.pdb</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>BordabluApp.runtimeconfig.dev.json</Name>
            <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\BordabluApp.runtimeconfig.dev.json</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>BordabluApp.runtimeconfig.json</Name>
            <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\BordabluApp.runtimeconfig.json</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>Common.dll</Name>
            <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\Common.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>Common.pdb</Name>
            <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\Common.pdb</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>DataAccess.dll</Name>
            <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\DataAccess.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>DataAccess.pdb</Name>
            <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\DataAccess.pdb</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>Domain.dll</Name>
            <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\Domain.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>Domain.pdb</Name>
            <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\Domain.pdb</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>3</Type>
            <Name>runtimes</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>3</Type>
                <Name>unix</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>3</Type>
                    <Name>lib</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>3</Type>
                        <Name>netcoreapp2.1</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>2</Type>
                            <Name>System.Data.SqlClient.dll</Name>
                            <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                        </Files>
                      </File>
                    </Files>
                  </File>
                </Files>
              </File>
              <File>
                <Type>3</Type>
                <Name>win</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>3</Type>
                    <Name>lib</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>3</Type>
                        <Name>netcoreapp2.1</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>2</Type>
                            <Name>System.Data.SqlClient.dll</Name>
                            <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                        </Files>
                      </File>
                    </Files>
                  </File>
                </Files>
              </File>
              <File>
                <Type>3</Type>
                <Name>win-arm64</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>3</Type>
                    <Name>native</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>sni.dll</Name>
                        <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\runtimes\win-arm64\native\sni.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                    </Files>
                  </File>
                </Files>
              </File>
              <File>
                <Type>3</Type>
                <Name>win-x64</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>3</Type>
                    <Name>native</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>sni.dll</Name>
                        <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\runtimes\win-x64\native\sni.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                    </Files>
                  </File>
                </Files>
              </File>
              <File>
                <Type>3</Type>
                <Name>win-x86</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>3</Type>
                    <Name>native</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>sni.dll</Name>
                        <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\runtimes\win-x86\native\sni.dll</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                    </Files>
                  </File>
                </Files>
              </File>
            </Files>
          </File>
          <File>
            <Type>2</Type>
            <Name>System.Data.SqlClient.dll</Name>
            <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\System.Data.SqlClient.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>System.Windows.Forms.DataVisualization.dll</Name>
            <File>C:\Users\r2zam\OneDrive\Fotos\Vectors\Bordablu\FinanzasApp\BordabluApp\System.Windows.Forms.DataVisualization.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
        </Files>
      </File>
    </Files>
  </Files>
  <Registries>
    <Enabled>False</Enabled>
    <Registries>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Classes</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>User</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Machine</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Users</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Config</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
    </Registries>
  </Registries>
  <Packaging>
    <Enabled>False</Enabled>
  </Packaging>
  <Options>
    <ShareVirtualSystem>False</ShareVirtualSystem>
    <MapExecutableWithTemporaryFile>True</MapExecutableWithTemporaryFile>
    <AllowRunningOfVirtualExeFiles>True</AllowRunningOfVirtualExeFiles>
  </Options>
</>
