<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet">
	</head>
	<BODY>
		<p><br>
			The Chart control by default automatically creates one or more legend entries 
			for all chart types. The entries that are used for pie and doughnut charts are 
			the names of the plotted data points, while entries for all other chart types 
			are the names of the plotted series. These items are referred to as the 
			<i>default</i> legend items. Note that these default legend items can optionally not 
			be displayed.
		</p>
		<p>A <i>custom </i>legend item is not associated with data, and is always appended to 
			existing default legend items.
		</p>
	</BODY>
</html>
