using System.Windows.Forms.DataVisualization.Charting;
...

// Create a strip line
StripLine stripLine = new StripLine();

// Set strip line color
stripLine.BackColor = Color.Red;

// Set strip line interval
stripLine.Interval = 1;

// Set strip line offset
stripLine.IntervalOffset = 1;

// Set Strip Width
stripLine.StripWidth = 0.5;

// Set strip line width
stripLine.StripWidthType = DateTimeIntervalType.Weeks;

// Set strip line interval type
stripLine.IntervalType = DateTimeIntervalType.Months;

// Set strip line offset type
stripLine.IntervalOffsetType = DateTimeIntervalType.Days;

// Add strip lines to the X axis.
chart1.ChartAreas["Default"].AxisX.StripLines.Add( stripLine );

...