<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet">
	</head>
	<BODY>
		<p><br>
			When smart labels are enabled, the Chart control first attempts to reposition an 
            overlapping data point label near the data point itself. If it fails, the Chart 
            control then moves the data point label 
			to a valid free space and draws a callout line to link the label with 
			the data point.
		</p>
		<p>The callout line's visual attributes, which include 
color, line style, and line width, are programmable. In addition, the CalloutStyle 
and CalloutLineAnchorCap 
			properties determine the decorations at the end of the callout line.</p>
	</BODY>
</html>
