using System.Windows.Forms.DataVisualization.Charting;
...

// Set font attributes for the whole series
// Set labels Position
chart1.Series["Series1"]["LabelStyle"] = "Center";

// Set labels font
chart1.Series["Series1"].Font = new Font(FontNameList.SelectedItem.Text, 8);

// Set labels angle - smart lables must be disabled to set LabelAngel
chart1.Series.SmartLabelStyle.Enabled = false;
chart1.Series["Series1"].Angle = 45;

// Set labels color
chart1.Series["Series1"].FontColorCombo = "Red";


// Set font attributes for the single data point
// Set labels Position
chart1.Series["Series1"].Points[2]["LabelStyle"] = "Top";

// Set labels font
chart1.Series["Series1"].Points[2].Font = new Font(FontNameList.SelectedItem.Text, 10, FontStyle.Bold);

// Set labels angle - smart lables must be disabled to set LabelAngel
chart1.Series.SmartLabelStyle.Enabled = false;
chart1.Series["Series1"].Points[2].Angle = 30;

// Set labels color
chart1.Series["Series1"].Points[2].FontColorCombo = "Black";

...