<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet">
	</head>
	<BODY>
		<p>
            <br />
            This sample chart adds a custom legend item, and then adds 
			individual cells to the custom legend item:</p>
		<OL>
			<LI>
				A Text cell that describes the name of the stock.</LI>
			<LI>
				A Text cell that describes the current value of the stock.</LI>
			<LI>
				A Text&nbsp;cell that&nbsp;describes&nbsp;the price change of 
				the stock.</LI>
			<LI>
				An Image cell that contains an up or down image symbol.</LI>
			<LI>
				A Text&nbsp;cell that describes the price change in percentage 
				of the stock.</LI></OL>
		<p>You can modify the contents of these cells depending on the input data.&nbsp;This gives you the flexibility to define any information in these cells and 
			extend the features of the custom legend item.</p>
	</BODY>
</html>
