<html>
	<head>
		<LINK href="../../../Styles.css" type="text/css" rel="stylesheet">
	</head>
	<BODY>
		<p><br>Point Depth: The depth of data points. It can be set as a percentage 
			of the data point width using the PointDepth property, or as an absolute pixel 
			value using the PixelPointDepth custom attribute.
		</p>
		<p>Point Gap Depth: The distance between data rows, with each row 
			corresponding to a data series. This can be set as a percentage of the distance 
			between data points in one row using the PointGapDepth property, or as an 
			absolute pixel value using the PixelPointGapDepth custom attribute.
		</p>
		<p>Point Width: The width of data points. This can be set as 
			a percentage of the distance between data points in a row using the PointWidth 
			custom attribute, or as an absolute pixel value using the PixelPointWidth 
			custom attribute.
		</p>
	</BODY>
</html>
