using System.Windows.Forms.DataVisualization.Charting;
...

// Set Border Skin
chart1.BorderSkin.SkinStyle = BorderSkinStyle.FrameThin6;

// Set Back Color
chart1.BorderSkin.BackColor = Color.Red;

// Set Back Gradient End Color
chart1.BorderSkin.BackSecondaryColor = Color.Blue;

// Set Hatch Style
chart1.BorderSkin.BackHatchStyle = ChartHatchStyle.DarkVertical;

// Set Gradient Type
chart1.BorderSkin.BackGradientStyle = GradientStyle.DiagonalRight;

// Set Border Color
chart1.BorderSkin.BorderColor = Color.Yellow;

// Set Border Style
chart1.BorderSkin.BorderDashStyle = ChartDashStyle.Solid;

// Set Border Width
chart1.BorderSkin.BorderWidth = 2;

...